{
  "If Else": {
    "prefix": "ifelse",
    "body": [
      "if [${1:condition}] do {",
      "  ${2:[\"ok\"] print;}",
      "} else {",
      "  ${3:[\"no\"] print;}",
      "}"
    ],
    "description": "Insert an if/else block"
  },
  "For Range": {
    "prefix": "forrange",
    "body": [
      "for [${1:i} in ${2:1} .. ${3:10}] do {",
      "  ${4:[i] print;}",
      "}"
    ],
    "description": "Insert a range-based for loop"
  },
  "Function Declaration (Args)": {
    "prefix": "fdecl",
    "body": [
      "f::${1:name} [${2:args}] {",
      "  ${3:ret null;}",
      "}"
    ],
    "description": "Insert a function declaration with argument list"
  },
  "Function Declaration (No Args)": {
    "prefix": "fdecl0",
    "body": [
      "f::${1:name} {",
      "  ${2:ret null;}",
      "}"
    ],
    "description": "Insert a function declaration with no argument list"
  },
  "Function Declaration (Typed Return)": {
    "prefix": "fdeclt",
    "body": [
      "f::${1:name} [] -> ${2:int} {",
      "  ${3:ret null;}",
      "}"
    ],
    "description": "Insert a function declaration with explicit return type"
  },
  "Array Literal": {
    "prefix": "arr",
    "body": [
      "${1:arr} = [${2:1, 2, 3}];"
    ],
    "description": "Insert an array literal"
  },
  "Import Module": {
    "prefix": "import",
    "body": [
      "import ${1:math};"
    ],
    "description": "Insert an import statement"
  },
  "Print": {
    "prefix": "print",
    "body": [
      "[${1:value}] print;"
    ],
    "description": "Insert Fracture print call"
  }
}
